# bna-language

./: .editorconfig  .gitignore  BNA.sln  BNAC.sln  BNA_style.xml  LICENSE  README.md  logo.pdn
BNA/: BNA.cs  BNA.csproj  Compiler.cs  CompiletimeException.cs  Debug.cs  Instruction.cs  Program.cs  ProgramStatements.cs  RuntimeException.cs  SpecialVariables.cs  Statement.cs  Token.cs  Translator.cs  Value.cs  Variable.cs
BNA/Common/: Debug.cs  Extensions.cs  Keyword.cs  Operation.cs  Symbol.cs  Token.cs
BNA/Compile/: Compiler.cs  Lexer.cs  Parser.cs  Staement.cs  Statement.cs  Token.cs
BNA/Exceptions/: CompiletimeException.cs  RuntimeException.cs
BNA/Properties/: AssemblyInfo.cs
BNA/Resources/: ConsoleMessages.Designer.cs  ConsoleMessages.resx
BNA/Run/: Evaluator.cs  IMemory.cs  IProgram.cs  Instruction.cs  Memory.cs  Program.cs  SpecialVariables.cs  Variable.cs
BNA/Values/: FileValue.cs  FloatValue.cs  IntegerValue.cs  ListValue.cs  NaNValue.cs  NullValue.cs  ReadFileValue.cs  StringValue.cs  Value.cs  WriteFileValue.cs
BNAB/: BNAB.csproj  Binary.cs  Data.cs  Instruction.cs  OpCode.cs  Operand.cs  Text.cs
BNAC/: BNA.cs  BNA.csproj  BNAC.csproj  Compiler.cs  (+14 more)
UnitTestProject/: FileTests.cs  LexerTests.cs  ParserTests.cs  StatementTests.cs  TestFileRunner.cs  TestRunner.cs  TokenParserTests.cs  TokenizerTests.cs  UnitTestProject.csproj
UnitTestProject/CompiletimeTests/: HappyLexerTests.cs  HappyParserTests.cs  SadLexerTests.cs  SadParserTests.cs
UnitTestProject/Properties/: launchSettings.json
UnitTestProject/RuntimeTests/: HappyInstructionTests.cs  MockMemory.cs  MockProgram.cs  MockValue.cs  SadInstructionTests.cs
(+49 files in other folders)
